<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            color: #333;
            background-color: #f4f4f9;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #382e77;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        h3 {
            margin-top: 30px;
            border-bottom: 2px solid #1b1a1d;
            padding-bottom: 10px;
        }

        .info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            font-size: 1em;
            color: #333;
        }

        .info>div {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .info h4 {
            margin: 0;
            font-weight: 400;
            color: #555;
        }

        .info .value {
            font-size: 1.2em;
            font-weight: bold;
            color: #000;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th,
        td {
            padding: 15px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #232327;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .total {
            text-align: right;
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 20px;
            border-top: 2px solid #ddd;
            padding-top: 10px;
        }

        .footer {
            text-align: center;
            margin-top: 100px;
        }

        .signature {
            font-style: italic;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Invoice</h1>
        <div class="info">
            <div>
                <h4>Invoice ID</h4>
                <div class="value" th:text="${invoice.id}"></div>
            </div>
            <div>
                <h4>Date</h4>
                <div class="value" th:text="${#dates.format(invoice.invoiceDate, 'MMMM dd, yyyy')}"></div>
            </div>
            <div>
                <h4>Customer ID</h4>
                <div class="value" th:text="${customer.id}"></div>
            </div>
            <div>
                <h4>Customer Name</h4>
                <div class="value" th:text="${customer.name}"></div>
            </div>
        </div>
        <h3>Details</h3>
        <table>
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="detail : ${invoice.invoiceProducts}">
                    <td th:text="${detail.productName}"></td>
                    <td th:text="${detail.quantity}"></td>
                    <td th:text="${detail.price}"></td>
                    <td th:text="${detail.amount}"></td>
                </tr>
            </tbody>
        </table>
        <div class="total">
            Total Amount: <span th:text="${totalAmount}"></span>
        </div>
    </div>
</body>

</html>